<!DOCTYPE html>
<html>

<head>
    <title>Prisjakt Helper Options</title>
    <style>
        body {
            width: 300px;
            height: 200px;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #F5F5F5;
        }

        h1 {
            font-size: 1.3em;
            margin-bottom: 20px;
            color: #4F4F4F;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.1em;
            color: #333;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
        }

        button:hover {
            background-color: #45a049;
        }

        #confirmation {
            margin-top: 20px;
            color: green;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Prisjakt Helper Options</h1>
    <label>
        Redirect behavior:
        <select id="behavior">
            <option value="store">Redirect to store (default)</option>
            <option value="google">Redirect to Google</option>
        </select>
    </label>
    <label>
        Button color:
        <input type="color" id="color" value="#db7093">
    </label>
    <button id="save">Save</button>
    <p id="confirmation"></p>
</body>
<script src="popup.js"></script>

</html>